<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": ""
        },
        "articleSection" : "posts",
        "name" : "Understanding the potential for widespread plague resistance in prairie dogs",
        "headline" : "Understanding the potential for widespread plague resistance in prairie dogs",
        "description" : "Modeling evolution of plague resistance in prairie dogs",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-01-17 00:00:00 \x2b0000 UTC",
        "dateModified" : "2017-01-17 00:00:00 \x2b0000 UTC",
        "url" : "\/posts\/plaguemodeling_project\/",
        "wordCount" : "319",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Understanding the potential for widespread plague resistance in prairie dogs</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.69.2" />
        


        
            <meta name="author" content="Kevin Shoemaker">
        
        
            <meta name="description" content="Modeling evolution of plague resistance in prairie dogs">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Understanding the potential for widespread plague resistance in prairie dogs"/>
<meta name="twitter:description" content="Modeling evolution of plague resistance in prairie dogs"/>
<meta name="twitter:site" content="@KevinT_Kevin"/>

        <meta property="og:title" content="Understanding the potential for widespread plague resistance in prairie dogs" />
<meta property="og:description" content="Modeling evolution of plague resistance in prairie dogs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/plaguemodeling_project/" />
<meta property="article:published_time" content="2017-01-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-01-17T00:00:00+00:00" />

        <meta property="og:image" content="/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Understanding the potential for widespread plague resistance in prairie dogs">
<meta itemprop="description" content="Modeling evolution of plague resistance in prairie dogs">
<meta itemprop="datePublished" content="2017-01-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="319">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84942309-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    <img src="/img/UNRlogo-small.jpg" width="57" />
    
        <h2><a href=>A.P.E. Lab at UNR</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-camera">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/posts/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-suitcase">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/categories/people/">
                        
                            <i class="fa fa-users">&nbsp;</i>People
                    </a>
                </li>
            
                <li>
                    <a href="/categories/projects/">
                        
                            <i class="fa fa-folder">&nbsp;</i>Projects
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-camera">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-suitcase">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/people/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                People
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/projects/">
                            <h3>
                                
                                    <i class="fa fa-folder">&nbsp;</i>
                                
                                Projects
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/posts/shoemaker/"><p>Dr. Kevin Shoemaker</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/galaptort_project/"><p>Simulation modeling to support population restoration of &#39;lost&#39; Galapagos giant tortoise species</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/crowell/"><p>Miranda Crowell</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/dcmiles/"><p>Danielle C Miles</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/cotsproject/"><p>Modeling population growth of COTS in Australia&#39;s Great Barrier Reef</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fposts%2fplaguemodeling_project%2f&amp;text=Understanding%20the%20potential%20for%20widespread%20plague%20resistance%20in%20prairie%20dogs&amp;via=KevinT_Kevin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fposts%2fplaguemodeling_project%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fplaguemodeling_project%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fposts%2fplaguemodeling_project%2f&amp;title=Understanding%20the%20potential%20for%20widespread%20plague%20resistance%20in%20prairie%20dogs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2fplaguemodeling_project%2f&amp;title=Understanding%20the%20potential%20for%20widespread%20plague%20resistance%20in%20prairie%20dogs" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fposts%2fplaguemodeling_project%2f&amp;title=Understanding%20the%20potential%20for%20widespread%20plague%20resistance%20in%20prairie%20dogs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fposts%2fplaguemodeling_project%2f&amp;description=Understanding%20the%20potential%20for%20widespread%20plague%20resistance%20in%20prairie%20dogs" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Kevin%20Shoemaker&amp;body=%2fposts%2fplaguemodeling_project%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/posts/plaguemodeling_project/">Understanding the potential for widespread plague resistance in prairie dogs</a></h1>
            
        
        
            <p>Modeling evolution of plague resistance in prairie dogs</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-01-17'>
            January 17, 2017</time>
        <span class="author">Kevin Shoemaker</span>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/posts/plaguemodeling_project/" class="image featured">
            <img src="/img/pdog2.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Prairie dogs are keystone species of North America’s central grasslands, and have experienced dramatic population reductions over the past century due to sylvatic plague, a highly virulent disease introduced to North America ca. 1900. The APE lab is involved in building a novel host-resistance modeling framework to investigate the genetic, demographic and environmental conditions that promote or impede resistance to plague and other similar virulent pathogens in complex and dynamic ecosystems. The prairie dog-plague system provides an excellent model to understand the conditions under which evolutionary rescue occurs in complex and dynamic ecological systems, and will help illuminate a novel and potential large-scale conservation approach to address 1) the biggest threat facing the prairie dog ecosystem that spans from Canada to Mexico - plague and 2) species around the world threatened with novel diseases and climate change.</p>
<h2 id="a-novel-modeling-framework-for-understanding-host-resistance-in-complex-real-world-landscapes">A novel modeling framework for understanding host resistance in complex real-world landscapes</h2>
<p>We will use a flexible lattice population structure in which each node contains a stage-structured host population, allowing integration of spatial raster data of environmental variables and enabling multiple modes of dispersal and disease transmission. Natural selection will be modeled as vital rate reductions contingent upon population-level genetic makeup. Selection pressures will emerge from a statistical epidemiological model of disease incidence and spread. Resistance-conferring, diploid gene loci will be modeled with arbitrary numbers of genes, allelic variants, dominance of resistance, gene interactions (epistasis; we will not model chromosomal linkage) and alternative modes of resistance (i.e., alternative sets of genes/alleles that confer resistance). Coevolution will be modeled as a change in virulence over time. This modeling framework will be written in R/C++.</p>
<p>![Schematic of plague model](/img/Plague Model Schematic1.png)</p>
<h3 id="some-example-videos">Some example videos&hellip;</h3>
<p><strong>Unstructured landscape</strong>:</p>
<ul>
<li><a href="https://youtu.be/45_VITXJgJs">https://youtu.be/45_VITXJgJs</a></li>
<li><a href="https://youtu.be/8PhD-aDqTj4">https://youtu.be/8PhD-aDqTj4</a></li>
<li><a href="https://youtu.be/NaCT5NDUwTo">https://youtu.be/NaCT5NDUwTo</a></li>
</ul>
<p><strong>Structured landscape</strong>:</p>
<ul>
<li><a href="https://youtu.be/fWb79btL8G0">https://youtu.be/fWb79btL8G0</a></li>
<li><a href="https://youtu.be/MFeZLlB0xV8">https://youtu.be/MFeZLlB0xV8</a></li>
<li><a href="https://youtu.be/TF9fVWDkfFA">https://youtu.be/TF9fVWDkfFA</a></li>
</ul>
<p>Modeling lead: <a href="http://naes.unr.edu/shoemaker/">Kevin Shoemaker</a>
Overall project lead: <a href="http://anadavidson.weebly.com/">Ana Davidson, UNM</a></p>
<p>Key collaborators:
<a href="http://labs.cas.usf.edu/sackett/Sackett_Lab/People.html">Loren Cassin Sackett, USF</a>
<a href="http://www.mggen.nau.edu/">Joseph Busch, NAU</a>
<a href="https://www.nwhc.usgs.gov/staff/katie_richgels.jsp">Katherine Richgels, USGS</a>
<a href="https://www.nwhc.usgs.gov/staff/tonie_rocke.jsp">Tonie Rocke, USGS</a>
<a href="http://elizabethhunter.weebly.com/">Elizabeth Hunter, UNR APE lab</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="categories/population-modeling">Population modeling</a></li>
                
                
                <li><a class="article-category-link" href="categories/central-grasslands-ecosystem">Central grasslands ecosystem</a></li>
                
                
                <li><a class="article-category-link" href="categories/wildlife-management">Wildlife Management</a></li>
                
                
                <li><a class="article-category-link" href="categories/projects">Projects</a></li>
                
                
                <li><a class="article-category-link" href="categories/posts">Posts</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lab-website" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/posts/pygmyrabbit_project/"
                class="button big previous">Understanding the conservation status and habitat needs of the pygmy rabbit</a></li>
    

    
        <li><a href="/posts/predictiveplaguedieoff_project/"
                class="button big next">Predictive modeling of plague die-offs in prairie dog colonies</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Massasauga2.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Applied Population Ecology Lab at UNR</h2>
        <p>The Applied Population Ecology lab at UNR focuses on supporting the conservation and management of wildlife populations in the Great Basin and beyond using state-of-the-art analytical and simulation tools</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/kevintshoemaker" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/kevin-shoemaker-10a561a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com//groups/1845083339044006/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/UCTogBbjLnTqnZJl5w_PgmVw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/KevinT_Kevin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/shoemaker/">Dr. Kevin Shoemaker</a>
              </h3>
              
              <time class="published" datetime='2020-05-04'>
                May 4, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/shoemaker/" class="image featured">
            <img src="/img/KTSwithtortoise_effects.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/galaptort_project/">Simulation modeling to support population restoration of &#39;lost&#39; Galapagos giant tortoise species</a>
              </h3>
              
              <time class="published" datetime='2020-01-23'>
                January 23, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/galaptort_project/" class="image featured">
            <img src="/img/Wolf_tortoise2.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/crowell/">Miranda Crowell</a>
              </h3>
              
              <time class="published" datetime='2019-10-19'>
                October 19, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/crowell/" class="image featured">
            <img src="/img/pygmy_burrow2.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/dcmiles/">Danielle C Miles</a>
              </h3>
              
              <time class="published" datetime='2019-10-04'>
                October 4, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/dcmiles/" class="image featured">
            <img src="/img/danielle1.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/cotsproject/">Modeling population growth of COTS in Australia&#39;s Great Barrier Reef</a>
              </h3>
              
              <time class="published" datetime='2019-09-29'>
                September 29, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/cotsproject/" class="image featured">
            <img src="/img/COTS2.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>The current members of the A.P.E. lab are Kevin Shoemaker, Elizabeth Hunter, Margarete Walden, Miranda Crowell, and Danielle Miles. </p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/kevintshoemaker" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/kevin-shoemaker-10a561a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com//groups/1845083339044006/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/UCTogBbjLnTqnZJl5w_PgmVw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/KevinT_Kevin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Applied Population Ecology Lab at UNR
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    

    
      
        
          <script src="/js/main.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

