<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Danielle C Miles</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="Danielle C Miles">
        
        
            <meta name="description" content="Doctoral Candidate - Ecology, Evolution, and Conservation Biology">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Danielle C Miles"/>
<meta name="twitter:description" content="Doctoral Candidate - Ecology, Evolution, and Conservation Biology"/>
<meta name="twitter:site" content="@KevinT_Kevin"/>


        <meta property="og:title" content="Danielle C Miles" />
<meta property="og:description" content="Doctoral Candidate - Ecology, Evolution, and Conservation Biology" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://naes.unr.edu/shoemaker/lab/posts/dcmiles/" />


<meta property="og:updated_time" content="2016-10-04T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Danielle C Miles">
<meta itemprop="description" content="Doctoral Candidate - Ecology, Evolution, and Conservation Biology">


<meta itemprop="dateModified" content="2016-10-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="92">



<meta itemprop="keywords" content="A.P.E. Lab,Great Basin ecosystem,People,Population modeling,Posts,Projects,Wildlife Conservation,Wildlife Management," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/shoemaker/lab/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84942309-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    <img src="/shoemaker/lab/img/UNRlogo-small.jpg" width="57" />
    
        <h2><a href=http://naes.unr.edu/shoemaker/lab/>A.P.E. Lab at UNR</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/shoemaker/lab/categories/posts/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/shoemaker/lab/categories/">
                        
                            <i class="fa fa-suitcase">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/shoemaker/lab/about/">
                        
                            <i class="fa fa-camera">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/shoemaker/lab/categories/people/">
                        
                            <i class="fa fa-users">&nbsp;</i>People
                    </a>
                </li>
            
                <li>
                    <a href="/shoemaker/lab/categories/projects/">
                        
                            <i class="fa fa-folder">&nbsp;</i>Projects
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://naes.unr.edu/shoemaker/lab/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://naes.unr.edu/shoemaker/lab/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/shoemaker/lab/categories/posts/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/shoemaker/lab/categories/">
                            <h3>
                                
                                    <i class="fa fa-suitcase">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/shoemaker/lab/about/">
                            <h3>
                                
                                    <i class="fa fa-camera">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/shoemaker/lab/categories/people/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                People
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/shoemaker/lab/categories/projects/">
                            <h3>
                                
                                    <i class="fa fa-folder">&nbsp;</i>
                                
                                Projects
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://naes.unr.edu/shoemaker/lab/posts/shoemaker/"><p>Dr. Kevin Shoemaker</p></a>
                    </li>
                
                    <li>
                        <a href="http://naes.unr.edu/shoemaker/lab/posts/Epost20161003/"><p>Dr. Elizabeth Hunter</p></a>
                    </li>
                
                    <li>
                        <a href="http://naes.unr.edu/shoemaker/lab/posts/Crowell/"><p>Miranda Crowell</p></a>
                    </li>
                
                    <li>
                        <a href="http://naes.unr.edu/shoemaker/lab/posts/PJ_project/"><p>Understanding the broader ecological impacts of PJ removal</p></a>
                    </li>
                
                    <li>
                        <a href="http://naes.unr.edu/shoemaker/lab/posts/dcmiles/"><p>Danielle C Miles</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f&text=Danielle%20C%20Miles&via=KevinT_Kevin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f&title=Danielle%20C%20Miles" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f&title=Danielle%20C%20Miles" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f&title=Danielle%20C%20Miles" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Danielle%20C%20Miles&body=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://naes.unr.edu/shoemaker/lab/posts/dcmiles/">Danielle C Miles</a></h1>
            
        
        
            <p>Doctoral Candidate - Ecology, Evolution, and Conservation Biology</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-10-04'>
            October 4, 2016</time>
        <span class="author">Danielle C Miles</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f&text=Danielle%20C%20Miles&via=KevinT_Kevin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f&title=Danielle%20C%20Miles" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f&title=Danielle%20C%20Miles" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f&title=Danielle%20C%20Miles" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Danielle%20C%20Miles&body=http%3a%2f%2fnaes.unr.edu%2fshoemaker%2flab%2fposts%2fdcmiles%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    
        
        




    


        

        <a href="http://naes.unr.edu/shoemaker/lab/posts/dcmiles/" class="image featured">
            <img src="/shoemaker/lab/img//danielle1.jpg" alt="" />
        </a>
    


    <div id="content">
        

<h2 id="danielle-c-miles">Danielle C Miles</h2>

<p>I am a PhD student in my first year here at UNR in the APE lab. I will be working on measuring the impacts of pinyon and juniper tree removal in sagebrush ecosystems on bat, reptile, and insect populations, with a possible addition to monitoring sagebrush dependent bird species. Besides this ecological model, I am interested in exploring anthropogenic effects on the environment such as climate change and deforestation with specific emphasis on the implications for amphibians.</p>

<p>My previous lab: <a href="https://msu.edu/~plz/people.html">https://msu.edu/~plz/people.html</a>
My linkedin: <a href="https://www.linkedin.com/in/danielle-miles-79a08489">https://www.linkedin.com/in/danielle-miles-79a08489</a>
My experience in Madagascar: <a href="http://www.cnn.com/videos/world/2016/02/05/african-voices-the-disruptors-spc-b.cnn">http://www.cnn.com/videos/world/2016/02/05/african-voices-the-disruptors-spc-b.cnn</a></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-suitcase">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/shoemaker/lab/categories/people'>People</a></li>
    
        <li><a href='/shoemaker/lab/categories/a.p.e.-lab'>A.P.E. Lab</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://naes.unr.edu/shoemaker/lab/posts/COTSproject/"
                class="button big previous">Modeling population growth of COTS in Australia&#39;s Great Barrier Reef</a></li>
    

    
        <li><a href="http://naes.unr.edu/shoemaker/lab/posts/PJ_project/"
                class="button big next">Understanding the broader ecological impacts of PJ removal</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lab-website';
    var disqus_identifier = 'http:\/\/naes.unr.edu\/shoemaker\/lab\/posts\/dcmiles\/';
    var disqus_title = 'Danielle C Miles';
    var disqus_url = 'http:\/\/naes.unr.edu\/shoemaker\/lab\/posts\/dcmiles\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/shoemaker/lab/img/main/logo.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>Applied Population Ecology Lab at UNR</h2>
                    <p>The Applied Population Ecology lab at UNR focuses on supporting the conservation and management of wildlife populations in the Great Basin and beyond using state-of-the-art analytical and simulation tools</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kevintshoemaker" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















<li><a href="//youtube.com/UCTogBbjLnTqnZJl5w_PgmVw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>















<li><a href="//linkedin.com/in/kevin-shoemaker-10a561a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com//groups/1845083339044006/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/KevinT_Kevin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://naes.unr.edu/shoemaker/lab/posts/shoemaker/">Dr. Kevin Shoemaker</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-24'>
                                    October 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://naes.unr.edu/shoemaker/lab/posts/Epost20161003/">Dr. Elizabeth Hunter</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-22'>
                                    October 22, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://naes.unr.edu/shoemaker/lab/posts/Crowell/">Miranda Crowell</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-19'>
                                    October 19, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://naes.unr.edu/shoemaker/lab/posts/PJ_project/">Understanding the broader ecological impacts of PJ removal</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-12'>
                                    October 12, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://naes.unr.edu/shoemaker/lab/posts/dcmiles/">Danielle C Miles</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-04'>
                                    October 4, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /shoemaker/lab/posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>


    
        
        <section class="blurb">
            <h2>About</h2>
            <p>The current members of the A.P.E. lab are Kevin Shoemaker, Elizabeth Hunter, Margarete Walden, Miranda Crowell, and Danielle Miles. </p>

            <ul class="actions">
                <li><a href="/shoemaker/lab/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
    <a class="twitter-timeline" href="https://twitter.com/kevint_kevin">Tweets by kevint_kevin</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kevintshoemaker" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















<li><a href="//youtube.com/UCTogBbjLnTqnZJl5w_PgmVw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>















<li><a href="//linkedin.com/in/kevin-shoemaker-10a561a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com//groups/1845083339044006/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/KevinT_Kevin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Applied Population Ecology Lab at UNR. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/shoemaker/lab/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

