<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": ""
        },
        "articleSection" : "posts",
        "name" : "Modeling critical habitat breadth for Gopherus tortoises",
        "headline" : "Modeling critical habitat breadth for Gopherus tortoises",
        "description" : "A multi-year, multi-institution collaboration",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-25 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-04-25 00:00:00 \x2b0000 UTC",
        "url" : "\/posts\/gopherus_project\/",
        "wordCount" : "264",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Modeling critical habitat breadth for Gopherus tortoises</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.69.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Applied Population Ecology Lab at UNR">
  <meta name="msapplication-tooltip" content="Applied Population Ecology Lab at UNR: practical applications of population ecology for wildlife management and conservation">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Kevin Shoemaker">
        
        
            <meta name="description" content="A multi-year, multi-institution collaboration">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modeling critical habitat breadth for Gopherus tortoises"/>
<meta name="twitter:description" content="A multi-year, multi-institution collaboration"/>
<meta name="twitter:site" content="@KevinT_Kevin"/>

        <meta property="og:title" content="Modeling critical habitat breadth for Gopherus tortoises" />
<meta property="og:description" content="A multi-year, multi-institution collaboration" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/gopherus_project/" />
<meta property="article:published_time" content="2020-04-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-25T00:00:00+00:00" />

        <meta property="og:image" content="/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Modeling critical habitat breadth for Gopherus tortoises">
<meta itemprop="description" content="A multi-year, multi-institution collaboration">
<meta itemprop="datePublished" content="2020-04-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="264">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84942309-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    <script src="https://kit.fontawesome.com/c426b20b00.js" crossorigin="anonymous"></script>
    <img src="/img/KTS2.jpg" width="75" />
    
        <h2><a href=>Shoemaker Lab</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-camera">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/posts/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-suitcase">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/categories/people/">
                        
                            <i class="fa fa-users">&nbsp;</i>People
                    </a>
                </li>
            
                <li>
                    <a href="/categories/projects/">
                        
                            <i class="fa fa-folder">&nbsp;</i>Projects
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-home">&nbsp;</i>
                                
                                Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-camera">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-suitcase">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/people/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                People
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/projects/">
                            <h3>
                                
                                    <i class="fa fa-folder">&nbsp;</i>
                                
                                Projects
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/posts/bifurcation_paper/"><p>Tail bifurcation in Plestiodon skiltonianus</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/about/"><p>About the Applied Population Ecology (A.P.E.) Lab</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/shoemaker/"><p>Dr. Kevin Shoemaker</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/gopherus_project/"><p>Modeling critical habitat breadth for Gopherus tortoises</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/geolocator_project/"><p>Using light-level geolocators to model waterfowl movements and breeding propensity</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fposts%2fgopherus_project%2f&amp;text=Modeling%20critical%20habitat%20breadth%20for%20Gopherus%20tortoises&amp;via=KevinT_Kevin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fposts%2fgopherus_project%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fgopherus_project%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fposts%2fgopherus_project%2f&amp;title=Modeling%20critical%20habitat%20breadth%20for%20Gopherus%20tortoises" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2fgopherus_project%2f&amp;title=Modeling%20critical%20habitat%20breadth%20for%20Gopherus%20tortoises" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fposts%2fgopherus_project%2f&amp;title=Modeling%20critical%20habitat%20breadth%20for%20Gopherus%20tortoises" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fposts%2fgopherus_project%2f&amp;description=Modeling%20critical%20habitat%20breadth%20for%20Gopherus%20tortoises" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Kevin%20Shoemaker&amp;body=%2fposts%2fgopherus_project%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/posts/gopherus_project/">Modeling critical habitat breadth for Gopherus tortoises</a></h1>
            
        
        
            <p>A multi-year, multi-institution collaboration</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-25'>
            April 25, 2020</time>
        <span class="author">Kevin Shoemaker</span>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/posts/gopherus_project/" class="image featured">
            <img src="/img/gophertort1.jpg" alt="">
        </a>
    


  <div id="content">
    <p>The A.P.E. lab is leading a large, multi-institution collaboration investigating the climate resilience of populations of gopher tortoise (<em>Gopherus polyphemus</em>) and Mojave desert tortoise (<em>Gopherus agassizii</em>). In this project, funded by the Department of Defense (SERDP program), we are building models of tortoise vital rates (age-structured survival, fecundity) as functions of environmental and climatic covariates and simultaneously assessing for evidence of local behavioral and physiological adaptations. We are then using these models to quantify the range of environmental change that populations can withstand in situ without the need for natural selection or long-distance movement to more suitable habitats.</p>
<p>Here is a visual schematic of our study design:</p>
<p><img src="/img/studydesign.png" alt=""></p>
<p>And below is a big-picture schematic of our project:</p>
<p><img src="/img/Serdp_gopherus1.jpg" alt=""></p>
<p><strong>UNR:</strong></p>
<ul>
<li><a href="https://www.unr.edu/geography/faculty/kenneth-nussear">Ken Nussear</a></li>
<li><a href="https://naes.unr.edu/matocq/">Marjorie Matocq</a></li>
</ul>
<p><strong>USGS:</strong></p>
<ul>
<li><a href="https://www.usgs.gov/staff-profiles/todd-esque">Todd Esque</a></li>
</ul>
<p><strong>Stony Brook University:</strong></p>
<ul>
<li>Resit Akcakaya</li>
</ul>
<h3 id="publications">Publications</h3>
<ul>
<li>Loope, K., Walden, M.A., Shoemaker, K.T., Hunter, E.A. In prep. Sex determination of hatchling Gopherus tortoises. Journal of Herpetology.</li>
<li>Mitchell, C., Friend, D., Hunter, E.A., Nussear, K.E., Phillips, L., Shoemaker, K.T. In prep. Effects of climate on desert tortoise fecundity. Biological Conservation.</li>
<li>Walden, M.A., Hunter, E.A., Devan-Song, A., Shoemaker, K.T., In prep. Techniques and challenges in measuring fat reserves in desert tortoises. Journal of Zoo and Wildlife Medicine.</li>
<li>Hunter, E.A, Walden, M.A., Shoemaker, K.T. In prep. Sensitivity of gopher tortoise population vital rates to climatic gradients. Biological Conservation.</li>
<li>Shoemaker, K.T., Hunter, E.A., Walden, M.A., Nussear, K.E., Esque, T.C. In prep. Spatio-temporal drivers of Mojave Desert Tortoise demography and movements. Ecography.</li>
<li>Hunter, E.A., and Rostal, D.C. In review. Effects of fire management on gopher tortoise population dynamics depend on habitat context. Journal of Wildlife Management.</li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="categories/population-modeling">Population modeling</a></li>
                
                
                <li><a class="article-category-link" href="categories/mojave-desert-ecosystem">Mojave desert ecosystem</a></li>
                
                
                <li><a class="article-category-link" href="categories/climate-change">Climate change</a></li>
                
                
                <li><a class="article-category-link" href="categories/projects">Projects</a></li>
                
                
                <li><a class="article-category-link" href="categories/posts">Posts</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lab-website" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/posts/geolocator_project/"
                class="button big previous">Using light-level geolocators to model waterfowl movements and breeding propensity</a></li>
    

    
        <li><a href="/posts/shoemaker/"
                class="button big next">Dr. Kevin Shoemaker</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Massasauga2.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Applied Population Ecology Lab at UNR</h2>
        <p>The Applied Population Ecology lab at UNR focuses on supporting the conservation and management of wildlife populations in the Great Basin and beyond using state-of-the-art analytical and simulation tools</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/kevintshoemaker" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/kevin-shoemaker-10a561a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com//groups/1845083339044006/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/KevinT_Kevin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/bifurcation_paper/">Tail bifurcation in Plestiodon skiltonianus</a>
              </h3>
              
              <time class="published" datetime='2020-05-21'>
                May 21, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/bifurcation_paper/" class="image featured">
            <img src="/img/Skink2.PNG" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/about/">About the Applied Population Ecology (A.P.E.) Lab</a>
              </h3>
              
              <time class="published" datetime='2020-05-20'>
                May 20, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/about/" class="image featured">
            <img src="/img/PJ2.JPG" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/shoemaker/">Dr. Kevin Shoemaker</a>
              </h3>
              
              <time class="published" datetime='2020-05-10'>
                May 10, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/shoemaker/" class="image featured">
            <img src="/img/KTSwithtortoise_effects.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/gopherus_project/">Modeling critical habitat breadth for Gopherus tortoises</a>
              </h3>
              
              <time class="published" datetime='2020-04-25'>
                April 25, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/gopherus_project/" class="image featured">
            <img src="/img/gophertort1.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/geolocator_project/">Using light-level geolocators to model waterfowl movements and breeding propensity</a>
              </h3>
              
              <time class="published" datetime='2020-03-20'>
                March 20, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/geolocator_project/" class="image featured">
            <img src="/img/canv1.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>The current members of the A.P.E. lab are Kevin Shoemaker, Margarete Walden, Miranda Crowell, and Danielle Miles.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <a class="twitter-timeline" href="https://twitter.com/kevint_kevin">Tweets by kevint_kevin</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/kevintshoemaker" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/kevin-shoemaker-10a561a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com//groups/1845083339044006/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/KevinT_Kevin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Applied Population Ecology Lab at UNR
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    

    
      
        
          <script src="/js/main.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

